[PHP]
expose_php = Off
memory_limit = 64M
display_errors = Off
post_max_size = 8M
upload_max_filesize = 4M
max_file_uploads = 5

log_errors = On
error_log = /dev/stderr

[Date]
date.timezone = Europe/Berlin

[Session]
session.save_handler = files
session.use_strict_mode = 1
